- 6 | tomato 0.6        ['normal', 'chilled', 'frozen']
- 4 | blueberry 0.25    ['normal', 'wet', 'chilled']
- 5 | corn 3.5          ['normal', 'wet', 'chilled']
- 5 | bamboo 5.0        ['normal', 'wet', 'frozen', 'shocked']
- 3 | strawberry 0.35   ['normal', 'wet']
- 2 | orange_tulip 0.06 ['normal', 'wet']
- 2 | daffodil 0.22     ['normal', 'wet']
- 3 | watermelon 7.5    ['normal', 'wet']
- 3 | pumpkin 8.5       ['normal', 'wet']
- 3 | apple 3.5         ['normal', 'wet']
- 3 | dragon_fruit 13.0 ['normal', 'chilled']
- 2 | eggplant 5.5      ['normal', 'shocked']

- 2 | mango 16.0        ['frozen', 'wet']
- 3 | carrot 0.27       ['chilled', 'wet']
- 2 | coconut 15.0      ['wet']
- 1 | cactus 7.2        ['shocked']
- 1 | grape 3.3         ['shocked']